<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(320,390)" to="(320,460)"/>
    <wire from="(310,70)" to="(500,70)"/>
    <wire from="(320,50)" to="(500,50)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(310,590)" to="(360,590)"/>
    <wire from="(470,240)" to="(650,240)"/>
    <wire from="(700,370)" to="(760,370)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(650,240)" to="(650,310)"/>
    <wire from="(320,640)" to="(320,660)"/>
    <wire from="(670,680)" to="(710,680)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(680,50)" to="(680,270)"/>
    <wire from="(660,300)" to="(760,300)"/>
    <wire from="(500,860)" to="(740,860)"/>
    <wire from="(540,700)" to="(540,720)"/>
    <wire from="(310,800)" to="(350,800)"/>
    <wire from="(310,720)" to="(540,720)"/>
    <wire from="(800,510)" to="(820,510)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(290,30)" to="(320,30)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(500,760)" to="(720,760)"/>
    <wire from="(540,320)" to="(760,320)"/>
    <wire from="(690,360)" to="(760,360)"/>
    <wire from="(280,360)" to="(280,410)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(310,750)" to="(310,800)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(720,390)" to="(720,760)"/>
    <wire from="(390,860)" to="(460,860)"/>
    <wire from="(280,870)" to="(350,870)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(360,430)" to="(430,430)"/>
    <wire from="(670,90)" to="(670,290)"/>
    <wire from="(680,350)" to="(680,480)"/>
    <wire from="(310,560)" to="(360,560)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(730,400)" to="(730,810)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(780,480)" to="(820,480)"/>
    <wire from="(380,100)" to="(490,100)"/>
    <wire from="(310,560)" to="(310,590)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(310,720)" to="(310,750)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(310,850)" to="(350,850)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(320,660)" to="(360,660)"/>
    <wire from="(420,680)" to="(460,680)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(470,540)" to="(690,540)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(310,590)" to="(310,700)"/>
    <wire from="(320,50)" to="(320,90)"/>
    <wire from="(670,290)" to="(760,290)"/>
    <wire from="(380,160)" to="(520,160)"/>
    <wire from="(280,770)" to="(280,820)"/>
    <wire from="(310,800)" to="(310,850)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(680,350)" to="(760,350)"/>
    <wire from="(680,270)" to="(760,270)"/>
    <wire from="(390,910)" to="(460,910)"/>
    <wire from="(320,520)" to="(320,640)"/>
    <wire from="(780,430)" to="(780,480)"/>
    <wire from="(280,920)" to="(350,920)"/>
    <wire from="(690,360)" to="(690,540)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(740,410)" to="(740,860)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(310,300)" to="(310,500)"/>
    <wire from="(230,770)" to="(280,770)"/>
    <wire from="(500,910)" to="(750,910)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(500,810)" to="(730,810)"/>
    <wire from="(820,480)" to="(820,510)"/>
    <wire from="(720,390)" to="(760,390)"/>
    <wire from="(800,350)" to="(840,350)"/>
    <wire from="(700,370)" to="(700,590)"/>
    <wire from="(310,900)" to="(350,900)"/>
    <wire from="(750,420)" to="(750,910)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(520,50)" to="(680,50)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(470,480)" to="(680,480)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(600,680)" to="(630,680)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(280,820)" to="(280,870)"/>
    <wire from="(310,850)" to="(310,900)"/>
    <wire from="(320,460)" to="(320,520)"/>
    <wire from="(680,280)" to="(760,280)"/>
    <wire from="(380,340)" to="(510,340)"/>
    <wire from="(600,340)" to="(600,390)"/>
    <wire from="(390,760)" to="(460,760)"/>
    <wire from="(380,400)" to="(580,400)"/>
    <wire from="(280,770)" to="(350,770)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(540,150)" to="(660,150)"/>
    <wire from="(710,380)" to="(760,380)"/>
    <wire from="(310,500)" to="(360,500)"/>
    <wire from="(310,700)" to="(360,700)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(500,50)" to="(500,60)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(310,700)" to="(310,720)"/>
    <wire from="(530,330)" to="(760,330)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(650,310)" to="(760,310)"/>
    <wire from="(660,150)" to="(660,300)"/>
    <wire from="(310,750)" to="(350,750)"/>
    <wire from="(320,520)" to="(360,520)"/>
    <wire from="(470,590)" to="(700,590)"/>
    <wire from="(390,590)" to="(430,590)"/>
    <wire from="(470,430)" to="(560,430)"/>
    <wire from="(520,660)" to="(540,660)"/>
    <wire from="(710,380)" to="(710,680)"/>
    <wire from="(510,90)" to="(670,90)"/>
    <wire from="(600,340)" to="(760,340)"/>
    <wire from="(320,640)" to="(460,640)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(280,870)" to="(280,920)"/>
    <wire from="(310,500)" to="(310,560)"/>
    <wire from="(390,810)" to="(460,810)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <wire from="(280,820)" to="(350,820)"/>
    <comp lib="3" loc="(390,860)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="3" loc="(390,910)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(500,910)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,860)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,290)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,240)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,810)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,680)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,760)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(500,810)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,660)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(800,350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(380,160)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(380,100)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(380,340)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(380,400)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
