<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,610)" to="(930,620)"/>
    <wire from="(1300,580)" to="(1300,600)"/>
    <wire from="(780,540)" to="(1160,540)"/>
    <wire from="(820,530)" to="(820,600)"/>
    <wire from="(1180,470)" to="(1220,470)"/>
    <wire from="(1630,350)" to="(1630,360)"/>
    <wire from="(1670,310)" to="(1670,320)"/>
    <wire from="(1270,550)" to="(1270,560)"/>
    <wire from="(1260,780)" to="(1260,790)"/>
    <wire from="(1380,590)" to="(1380,790)"/>
    <wire from="(1680,310)" to="(1740,310)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(1270,470)" to="(1270,520)"/>
    <wire from="(1180,500)" to="(1190,500)"/>
    <wire from="(860,300)" to="(860,340)"/>
    <wire from="(1610,270)" to="(1740,270)"/>
    <wire from="(1170,370)" to="(1370,370)"/>
    <wire from="(830,520)" to="(920,520)"/>
    <wire from="(1850,510)" to="(1930,510)"/>
    <wire from="(1000,620)" to="(1030,620)"/>
    <wire from="(980,440)" to="(1010,440)"/>
    <wire from="(1180,480)" to="(1210,480)"/>
    <wire from="(370,670)" to="(370,850)"/>
    <wire from="(1300,600)" to="(1330,600)"/>
    <wire from="(1200,490)" to="(1200,720)"/>
    <wire from="(1220,640)" to="(1440,640)"/>
    <wire from="(180,530)" to="(180,650)"/>
    <wire from="(360,390)" to="(360,510)"/>
    <wire from="(750,720)" to="(1080,720)"/>
    <wire from="(880,580)" to="(960,580)"/>
    <wire from="(810,710)" to="(1080,710)"/>
    <wire from="(1180,490)" to="(1200,490)"/>
    <wire from="(210,930)" to="(460,930)"/>
    <wire from="(1120,450)" to="(1120,470)"/>
    <wire from="(1560,490)" to="(1560,520)"/>
    <wire from="(790,340)" to="(790,470)"/>
    <wire from="(1340,700)" to="(1340,790)"/>
    <wire from="(1090,740)" to="(1090,770)"/>
    <wire from="(1620,370)" to="(1740,370)"/>
    <wire from="(1460,620)" to="(1520,620)"/>
    <wire from="(750,490)" to="(790,490)"/>
    <wire from="(710,560)" to="(1000,560)"/>
    <wire from="(1510,500)" to="(1510,630)"/>
    <wire from="(410,860)" to="(410,890)"/>
    <wire from="(290,740)" to="(390,740)"/>
    <wire from="(1460,630)" to="(1510,630)"/>
    <wire from="(290,740)" to="(290,770)"/>
    <wire from="(180,720)" to="(220,720)"/>
    <wire from="(980,550)" to="(980,570)"/>
    <wire from="(790,640)" to="(1030,640)"/>
    <wire from="(580,550)" to="(580,570)"/>
    <wire from="(460,840)" to="(500,840)"/>
    <wire from="(900,500)" to="(920,500)"/>
    <wire from="(860,300)" to="(880,300)"/>
    <wire from="(390,740)" to="(610,740)"/>
    <wire from="(1140,230)" to="(1140,280)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(1610,240)" to="(1740,240)"/>
    <wire from="(440,840)" to="(460,840)"/>
    <wire from="(900,300)" to="(1060,300)"/>
    <wire from="(760,550)" to="(980,550)"/>
    <wire from="(1120,470)" to="(1150,470)"/>
    <wire from="(1210,710)" to="(1300,710)"/>
    <wire from="(1120,720)" to="(1140,720)"/>
    <wire from="(980,390)" to="(980,440)"/>
    <wire from="(1480,650)" to="(1480,690)"/>
    <wire from="(1480,490)" to="(1480,530)"/>
    <wire from="(1270,470)" to="(1290,470)"/>
    <wire from="(1300,710)" to="(1300,790)"/>
    <wire from="(650,510)" to="(700,510)"/>
    <wire from="(1890,320)" to="(1930,320)"/>
    <wire from="(900,600)" to="(900,610)"/>
    <wire from="(1630,360)" to="(1740,360)"/>
    <wire from="(1240,700)" to="(1340,700)"/>
    <wire from="(410,570)" to="(580,570)"/>
    <wire from="(750,720)" to="(750,810)"/>
    <wire from="(1620,360)" to="(1620,370)"/>
    <wire from="(1660,320)" to="(1660,330)"/>
    <wire from="(1770,510)" to="(1820,510)"/>
    <wire from="(1060,230)" to="(1060,300)"/>
    <wire from="(610,710)" to="(610,740)"/>
    <wire from="(1340,560)" to="(1390,560)"/>
    <wire from="(1100,480)" to="(1150,480)"/>
    <wire from="(950,360)" to="(950,470)"/>
    <wire from="(1460,640)" to="(1470,640)"/>
    <wire from="(880,610)" to="(900,610)"/>
    <wire from="(1310,570)" to="(1320,570)"/>
    <wire from="(1610,300)" to="(1680,300)"/>
    <wire from="(1610,290)" to="(1740,290)"/>
    <wire from="(1140,720)" to="(1150,720)"/>
    <wire from="(1410,310)" to="(1410,360)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(370,670)" to="(710,670)"/>
    <wire from="(950,510)" to="(980,510)"/>
    <wire from="(980,460)" to="(1010,460)"/>
    <wire from="(1400,570)" to="(1400,690)"/>
    <wire from="(460,800)" to="(460,840)"/>
    <wire from="(1250,470)" to="(1250,530)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(750,810)" to="(1140,810)"/>
    <wire from="(610,710)" to="(810,710)"/>
    <wire from="(1170,380)" to="(1330,380)"/>
    <wire from="(1060,620)" to="(1090,620)"/>
    <wire from="(950,360)" to="(1020,360)"/>
    <wire from="(1190,500)" to="(1190,730)"/>
    <wire from="(1350,590)" to="(1380,590)"/>
    <wire from="(1020,560)" to="(1020,610)"/>
    <wire from="(880,340)" to="(880,390)"/>
    <wire from="(160,450)" to="(160,580)"/>
    <wire from="(1610,330)" to="(1650,330)"/>
    <wire from="(1770,510)" to="(1770,600)"/>
    <wire from="(900,310)" to="(1020,310)"/>
    <wire from="(1640,350)" to="(1740,350)"/>
    <wire from="(1930,510)" to="(1930,600)"/>
    <wire from="(1020,560)" to="(1270,560)"/>
    <wire from="(1200,720)" to="(1240,720)"/>
    <wire from="(970,630)" to="(1030,630)"/>
    <wire from="(360,510)" to="(410,510)"/>
    <wire from="(1300,580)" to="(1340,580)"/>
    <wire from="(1480,300)" to="(1480,390)"/>
    <wire from="(1160,510)" to="(1160,540)"/>
    <wire from="(880,390)" to="(980,390)"/>
    <wire from="(1330,310)" to="(1330,380)"/>
    <wire from="(1790,340)" to="(1840,340)"/>
    <wire from="(1610,320)" to="(1660,320)"/>
    <wire from="(1610,310)" to="(1670,310)"/>
    <wire from="(1330,600)" to="(1330,610)"/>
    <wire from="(1510,500)" to="(1520,500)"/>
    <wire from="(1400,690)" to="(1480,690)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(1610,260)" to="(1740,260)"/>
    <wire from="(390,890)" to="(410,890)"/>
    <wire from="(1610,360)" to="(1620,360)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(1610,350)" to="(1630,350)"/>
    <wire from="(280,510)" to="(280,560)"/>
    <wire from="(1470,530)" to="(1470,640)"/>
    <wire from="(1220,470)" to="(1220,640)"/>
    <wire from="(1610,340)" to="(1640,340)"/>
    <wire from="(1070,770)" to="(1090,770)"/>
    <wire from="(430,530)" to="(430,650)"/>
    <wire from="(1250,470)" to="(1270,470)"/>
    <wire from="(1240,780)" to="(1260,780)"/>
    <wire from="(180,650)" to="(180,720)"/>
    <wire from="(180,650)" to="(430,650)"/>
    <wire from="(990,470)" to="(990,480)"/>
    <wire from="(160,580)" to="(280,580)"/>
    <wire from="(1270,520)" to="(1310,520)"/>
    <wire from="(1400,570)" to="(1440,570)"/>
    <wire from="(280,560)" to="(280,580)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(1610,370)" to="(1610,380)"/>
    <wire from="(1650,330)" to="(1650,340)"/>
    <wire from="(210,840)" to="(210,930)"/>
    <wire from="(970,670)" to="(1140,670)"/>
    <wire from="(1170,390)" to="(1290,390)"/>
    <wire from="(390,520)" to="(390,740)"/>
    <wire from="(790,490)" to="(790,640)"/>
    <wire from="(1350,590)" to="(1350,600)"/>
    <wire from="(780,500)" to="(780,540)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(1610,230)" to="(1740,230)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(160,450)" to="(1010,450)"/>
    <wire from="(1240,720)" to="(1240,780)"/>
    <wire from="(1000,560)" to="(1000,620)"/>
    <wire from="(1120,380)" to="(1150,380)"/>
    <wire from="(330,550)" to="(410,550)"/>
    <wire from="(710,670)" to="(710,730)"/>
    <wire from="(1460,650)" to="(1480,650)"/>
    <wire from="(440,510)" to="(510,510)"/>
    <wire from="(980,460)" to="(980,510)"/>
    <wire from="(1650,340)" to="(1740,340)"/>
    <wire from="(1800,300)" to="(1840,300)"/>
    <wire from="(710,730)" to="(1080,730)"/>
    <wire from="(270,800)" to="(460,800)"/>
    <wire from="(1060,360)" to="(1100,360)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(1180,460)" to="(1240,460)"/>
    <wire from="(750,480)" to="(990,480)"/>
    <wire from="(330,670)" to="(370,670)"/>
    <wire from="(1520,490)" to="(1520,500)"/>
    <wire from="(270,710)" to="(270,800)"/>
    <wire from="(860,340)" to="(880,340)"/>
    <wire from="(1240,460)" to="(1240,700)"/>
    <wire from="(1140,670)" to="(1140,720)"/>
    <wire from="(990,470)" to="(1010,470)"/>
    <wire from="(1930,320)" to="(1930,510)"/>
    <wire from="(1310,520)" to="(1310,570)"/>
    <wire from="(1610,280)" to="(1740,280)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(270,710)" to="(290,710)"/>
    <wire from="(1660,330)" to="(1740,330)"/>
    <wire from="(790,470)" to="(950,470)"/>
    <wire from="(1100,230)" to="(1100,290)"/>
    <wire from="(1200,730)" to="(1200,790)"/>
    <wire from="(1520,520)" to="(1520,620)"/>
    <wire from="(290,520)" to="(290,710)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(880,590)" to="(960,590)"/>
    <wire from="(180,530)" to="(310,530)"/>
    <wire from="(880,620)" to="(930,620)"/>
    <wire from="(1440,490)" to="(1440,570)"/>
    <wire from="(410,550)" to="(410,570)"/>
    <wire from="(1640,340)" to="(1640,350)"/>
    <wire from="(1680,300)" to="(1680,310)"/>
    <wire from="(830,500)" to="(870,500)"/>
    <wire from="(1160,500)" to="(1160,510)"/>
    <wire from="(900,280)" to="(1140,280)"/>
    <wire from="(1020,230)" to="(1020,310)"/>
    <wire from="(1470,530)" to="(1480,530)"/>
    <wire from="(1670,320)" to="(1740,320)"/>
    <wire from="(370,850)" to="(400,850)"/>
    <wire from="(1190,730)" to="(1200,730)"/>
    <wire from="(710,560)" to="(710,670)"/>
    <wire from="(290,770)" to="(320,770)"/>
    <wire from="(970,630)" to="(970,670)"/>
    <wire from="(1610,250)" to="(1740,250)"/>
    <wire from="(1370,310)" to="(1370,370)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(930,610)" to="(960,610)"/>
    <wire from="(1210,480)" to="(1210,710)"/>
    <wire from="(810,530)" to="(810,710)"/>
    <wire from="(760,500)" to="(760,550)"/>
    <wire from="(820,600)" to="(830,600)"/>
    <wire from="(1390,390)" to="(1390,560)"/>
    <wire from="(210,840)" to="(400,840)"/>
    <wire from="(1170,360)" to="(1410,360)"/>
    <wire from="(1290,310)" to="(1290,390)"/>
    <wire from="(1480,300)" to="(1590,300)"/>
    <wire from="(900,600)" to="(960,600)"/>
    <wire from="(1140,720)" to="(1140,810)"/>
    <wire from="(1520,520)" to="(1560,520)"/>
    <wire from="(700,510)" to="(700,920)"/>
    <wire from="(420,530)" to="(420,550)"/>
    <wire from="(750,470)" to="(790,470)"/>
    <wire from="(1120,380)" to="(1120,450)"/>
    <wire from="(460,840)" to="(460,930)"/>
    <wire from="(1340,570)" to="(1340,580)"/>
    <wire from="(1610,220)" to="(1740,220)"/>
    <wire from="(1610,380)" to="(1740,380)"/>
    <wire from="(700,920)" to="(720,920)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(1100,360)" to="(1100,480)"/>
    <wire from="(700,510)" to="(730,510)"/>
    <wire from="(1220,470)" to="(1250,470)"/>
    <wire from="(1390,390)" to="(1480,390)"/>
    <wire from="(900,290)" to="(1100,290)"/>
    <wire from="(1020,610)" to="(1030,610)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(330,550)" to="(330,670)"/>
    <wire from="(1040,450)" to="(1120,450)"/>
    <comp lib="0" loc="(1070,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1340,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1330,610)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1300,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1820,510)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1320,570)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1440,640)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="5" loc="(1560,490)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1520,490)" name="Hex Digit Display"/>
    <comp lib="1" loc="(900,500)" name="NOT Gate"/>
    <comp lib="4" loc="(1080,720)" name="Shift Register">
      <a name="length" val="2"/>
      <a name="label" val="R/W shift"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(340,510)" name="pc">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="5" loc="(1140,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(320,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(650,510)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="20"/>
    </comp>
    <comp loc="(1060,620)" name="reg">
      <a name="label" val="R0-R15"/>
    </comp>
    <comp lib="5" loc="(1330,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1770,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Even parity"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1060,230)" name="Hex Digit Display"/>
    <comp loc="(1040,450)" name="reg">
      <a name="label" val="R0-R15"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Bit Extender"/>
    <comp lib="0" loc="(500,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="5" loc="(1020,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1200,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Half carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(830,600)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1100,230)" name="Hex Digit Display"/>
    <comp lib="1" loc="(950,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1440,490)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1590,300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(720,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Bit Extender"/>
    <comp lib="5" loc="(1290,310)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1800,300)" name="XOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(1790,340)" name="Constant"/>
    <comp lib="5" loc="(1370,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_feed"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(440,510)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(1930,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Odd parity"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(400,840)" name="Shift Register">
      <a name="length" val="2"/>
      <a name="label" val="PC shift"/>
    </comp>
    <comp lib="5" loc="(1410,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1090,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Rout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1180,460)" name="alu">
      <a name="label" val="Alu"/>
    </comp>
    <comp lib="0" loc="(1260,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1480,490)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1380,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1890,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(820,530)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,340)" to="(840,480)"/>
    <wire from="(930,130)" to="(980,130)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(740,660)" to="(740,670)"/>
    <wire from="(330,1280)" to="(390,1280)"/>
    <wire from="(570,240)" to="(570,570)"/>
    <wire from="(190,860)" to="(190,930)"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(930,120)" to="(990,120)"/>
    <wire from="(190,1130)" to="(310,1130)"/>
    <wire from="(460,1020)" to="(460,1030)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(720,650)" to="(760,650)"/>
    <wire from="(890,500)" to="(930,500)"/>
    <wire from="(540,940)" to="(540,970)"/>
    <wire from="(930,140)" to="(970,140)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(620,290)" to="(730,290)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(610,280)" to="(610,620)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(820,490)" to="(930,490)"/>
    <wire from="(420,1230)" to="(460,1230)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(140,1250)" to="(300,1250)"/>
    <wire from="(930,160)" to="(950,160)"/>
    <wire from="(830,110)" to="(830,150)"/>
    <wire from="(320,390)" to="(480,390)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(450,950)" to="(480,950)"/>
    <wire from="(190,380)" to="(190,480)"/>
    <wire from="(570,240)" to="(730,240)"/>
    <wire from="(930,60)" to="(1020,60)"/>
    <wire from="(340,50)" to="(340,160)"/>
    <wire from="(930,150)" to="(960,150)"/>
    <wire from="(990,130)" to="(1020,130)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(440,1240)" to="(440,1280)"/>
    <wire from="(340,1240)" to="(420,1240)"/>
    <wire from="(510,1090)" to="(640,1090)"/>
    <wire from="(890,360)" to="(960,360)"/>
    <wire from="(820,350)" to="(960,350)"/>
    <wire from="(930,170)" to="(940,170)"/>
    <wire from="(1350,580)" to="(1370,580)"/>
    <wire from="(650,190)" to="(730,190)"/>
    <wire from="(510,190)" to="(510,250)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(480,590)" to="(550,590)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(580,780)" to="(590,780)"/>
    <wire from="(700,670)" to="(700,680)"/>
    <wire from="(890,360)" to="(890,500)"/>
    <wire from="(760,650)" to="(760,660)"/>
    <wire from="(970,140)" to="(970,150)"/>
    <wire from="(930,180)" to="(930,190)"/>
    <wire from="(100,860)" to="(160,860)"/>
    <wire from="(360,1130)" to="(360,1140)"/>
    <wire from="(1360,620)" to="(1400,620)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(490,940)" to="(490,950)"/>
    <wire from="(450,1140)" to="(450,1150)"/>
    <wire from="(460,1230)" to="(460,1240)"/>
    <wire from="(300,510)" to="(300,530)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(910,410)" to="(950,410)"/>
    <wire from="(320,200)" to="(430,200)"/>
    <wire from="(530,450)" to="(530,530)"/>
    <wire from="(360,1130)" to="(460,1130)"/>
    <wire from="(300,330)" to="(520,330)"/>
    <wire from="(1080,110)" to="(1160,110)"/>
    <wire from="(1000,120)" to="(1020,120)"/>
    <wire from="(190,190)" to="(190,290)"/>
    <wire from="(160,400)" to="(160,500)"/>
    <wire from="(650,320)" to="(650,1260)"/>
    <wire from="(930,30)" to="(1020,30)"/>
    <wire from="(930,190)" to="(1020,190)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(500,820)" to="(520,820)"/>
    <wire from="(560,60)" to="(650,60)"/>
    <wire from="(660,180)" to="(730,180)"/>
    <wire from="(980,500)" to="(1050,500)"/>
    <wire from="(600,270)" to="(730,270)"/>
    <wire from="(1310,590)" to="(1330,590)"/>
    <wire from="(740,470)" to="(740,520)"/>
    <wire from="(650,320)" to="(730,320)"/>
    <wire from="(300,530)" to="(430,530)"/>
    <wire from="(330,880)" to="(460,880)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(550,220)" to="(730,220)"/>
    <wire from="(370,140)" to="(370,460)"/>
    <wire from="(830,370)" to="(830,380)"/>
    <wire from="(400,980)" to="(450,980)"/>
    <wire from="(160,400)" to="(280,400)"/>
    <wire from="(580,250)" to="(580,700)"/>
    <wire from="(470,1260)" to="(650,1260)"/>
    <wire from="(1420,650)" to="(1460,650)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(280,860)" to="(280,880)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(360,1010)" to="(470,1010)"/>
    <wire from="(450,950)" to="(450,980)"/>
    <wire from="(520,1010)" to="(630,1010)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(140,1030)" to="(300,1030)"/>
    <wire from="(140,950)" to="(300,950)"/>
    <wire from="(370,460)" to="(910,460)"/>
    <wire from="(400,1080)" to="(430,1080)"/>
    <wire from="(190,380)" to="(280,380)"/>
    <wire from="(190,860)" to="(280,860)"/>
    <wire from="(160,210)" to="(160,310)"/>
    <wire from="(130,260)" to="(130,360)"/>
    <wire from="(140,1150)" to="(140,1250)"/>
    <wire from="(190,480)" to="(190,580)"/>
    <wire from="(930,80)" to="(1020,80)"/>
    <wire from="(410,1180)" to="(430,1180)"/>
    <wire from="(320,590)" to="(460,590)"/>
    <wire from="(500,440)" to="(500,490)"/>
    <wire from="(340,470)" to="(740,470)"/>
    <wire from="(1310,630)" to="(1340,630)"/>
    <wire from="(520,380)" to="(520,430)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <wire from="(760,660)" to="(770,660)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(940,180)" to="(1020,180)"/>
    <wire from="(590,260)" to="(590,780)"/>
    <wire from="(470,530)" to="(530,530)"/>
    <wire from="(960,150)" to="(960,160)"/>
    <wire from="(1000,110)" to="(1000,120)"/>
    <wire from="(160,210)" to="(280,210)"/>
    <wire from="(650,60)" to="(650,190)"/>
    <wire from="(810,250)" to="(1130,250)"/>
    <wire from="(480,950)" to="(480,960)"/>
    <wire from="(450,1240)" to="(450,1250)"/>
    <wire from="(510,1090)" to="(510,1160)"/>
    <wire from="(300,610)" to="(300,630)"/>
    <wire from="(950,380)" to="(950,410)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(790,620)" to="(790,650)"/>
    <wire from="(190,930)" to="(190,1010)"/>
    <wire from="(190,690)" to="(190,770)"/>
    <wire from="(130,260)" to="(300,260)"/>
    <wire from="(140,1150)" to="(310,1150)"/>
    <wire from="(630,300)" to="(730,300)"/>
    <wire from="(190,290)" to="(190,380)"/>
    <wire from="(190,770)" to="(190,860)"/>
    <wire from="(430,180)" to="(530,180)"/>
    <wire from="(300,50)" to="(300,80)"/>
    <wire from="(620,200)" to="(730,200)"/>
    <wire from="(190,660)" to="(190,690)"/>
    <wire from="(480,1040)" to="(520,1040)"/>
    <wire from="(300,430)" to="(520,430)"/>
    <wire from="(580,250)" to="(730,250)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(160,500)" to="(160,600)"/>
    <wire from="(930,50)" to="(1020,50)"/>
    <wire from="(740,670)" to="(770,670)"/>
    <wire from="(1020,390)" to="(1050,390)"/>
    <wire from="(900,510)" to="(930,510)"/>
    <wire from="(430,1140)" to="(430,1180)"/>
    <wire from="(550,170)" to="(620,170)"/>
    <wire from="(950,170)" to="(1020,170)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(300,630)" to="(430,630)"/>
    <wire from="(190,1010)" to="(190,1130)"/>
    <wire from="(800,360)" to="(850,360)"/>
    <wire from="(610,620)" to="(790,620)"/>
    <wire from="(660,40)" to="(660,180)"/>
    <wire from="(320,490)" to="(500,490)"/>
    <wire from="(900,370)" to="(960,370)"/>
    <wire from="(160,500)" to="(280,500)"/>
    <wire from="(320,100)" to="(440,100)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(540,210)" to="(540,280)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(190,580)" to="(190,660)"/>
    <wire from="(100,860)" to="(100,880)"/>
    <wire from="(810,160)" to="(810,250)"/>
    <wire from="(190,100)" to="(190,190)"/>
    <wire from="(160,310)" to="(160,400)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(520,800)" to="(520,820)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(470,1160)" to="(510,1160)"/>
    <wire from="(190,480)" to="(280,480)"/>
    <wire from="(160,670)" to="(700,670)"/>
    <wire from="(930,100)" to="(1020,100)"/>
    <wire from="(600,270)" to="(600,880)"/>
    <wire from="(430,1140)" to="(450,1140)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(340,940)" to="(490,940)"/>
    <wire from="(140,900)" to="(140,950)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(460,1020)" to="(470,1020)"/>
    <wire from="(440,1240)" to="(450,1240)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(520,80)" to="(520,140)"/>
    <wire from="(610,280)" to="(730,280)"/>
    <wire from="(1420,630)" to="(1420,650)"/>
    <wire from="(1370,580)" to="(1370,600)"/>
    <wire from="(620,290)" to="(620,940)"/>
    <wire from="(550,220)" to="(550,360)"/>
    <wire from="(160,600)" to="(160,670)"/>
    <wire from="(950,160)" to="(950,170)"/>
    <wire from="(990,120)" to="(990,130)"/>
    <wire from="(160,310)" to="(280,310)"/>
    <wire from="(960,160)" to="(1020,160)"/>
    <wire from="(420,1230)" to="(420,1240)"/>
    <wire from="(360,1010)" to="(360,1020)"/>
    <wire from="(300,550)" to="(300,570)"/>
    <wire from="(190,1230)" to="(300,1230)"/>
    <wire from="(130,360)" to="(300,360)"/>
    <wire from="(800,340)" to="(840,340)"/>
    <wire from="(720,650)" to="(720,680)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(520,1010)" to="(520,1040)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(520,720)" to="(520,800)"/>
    <wire from="(190,660)" to="(740,660)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(560,230)" to="(730,230)"/>
    <wire from="(330,710)" to="(560,710)"/>
    <wire from="(330,790)" to="(560,790)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(190,770)" to="(280,770)"/>
    <wire from="(190,690)" to="(280,690)"/>
    <wire from="(430,1020)" to="(460,1020)"/>
    <wire from="(340,50)" to="(370,50)"/>
    <wire from="(280,880)" to="(300,880)"/>
    <wire from="(930,70)" to="(1020,70)"/>
    <wire from="(750,380)" to="(780,380)"/>
    <wire from="(340,1020)" to="(360,1020)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(160,810)" to="(160,860)"/>
    <wire from="(450,1140)" to="(460,1140)"/>
    <wire from="(430,1280)" to="(440,1280)"/>
    <wire from="(1370,600)" to="(1400,600)"/>
    <wire from="(60,260)" to="(130,260)"/>
    <wire from="(560,230)" to="(560,430)"/>
    <wire from="(970,150)" to="(1020,150)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(740,520)" to="(930,520)"/>
    <wire from="(160,600)" to="(280,600)"/>
    <wire from="(250,550)" to="(300,550)"/>
    <wire from="(320,1180)" to="(370,1180)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(470,1010)" to="(470,1020)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(900,380)" to="(900,510)"/>
    <wire from="(630,300)" to="(630,1010)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(500,970)" to="(540,970)"/>
    <wire from="(370,30)" to="(370,50)"/>
    <wire from="(1020,360)" to="(1020,390)"/>
    <wire from="(160,730)" to="(160,810)"/>
    <wire from="(140,950)" to="(140,1030)"/>
    <wire from="(500,880)" to="(600,880)"/>
    <wire from="(340,250)" to="(340,470)"/>
    <wire from="(300,50)" to="(340,50)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(190,580)" to="(280,580)"/>
    <wire from="(930,40)" to="(1020,40)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(320,300)" to="(470,300)"/>
    <wire from="(640,310)" to="(730,310)"/>
    <wire from="(340,1160)" to="(350,1160)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(890,340)" to="(960,340)"/>
    <wire from="(540,940)" to="(620,940)"/>
    <wire from="(750,330)" to="(750,380)"/>
    <wire from="(140,1030)" to="(140,1150)"/>
    <wire from="(450,140)" to="(520,140)"/>
    <wire from="(830,110)" to="(910,110)"/>
    <wire from="(590,260)" to="(730,260)"/>
    <wire from="(910,410)" to="(910,460)"/>
    <wire from="(820,350)" to="(820,490)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(400,820)" to="(460,820)"/>
    <wire from="(980,130)" to="(980,140)"/>
    <wire from="(940,170)" to="(940,180)"/>
    <wire from="(640,310)" to="(640,1090)"/>
    <wire from="(900,370)" to="(900,380)"/>
    <wire from="(160,730)" to="(280,730)"/>
    <wire from="(160,810)" to="(280,810)"/>
    <wire from="(540,210)" to="(730,210)"/>
    <wire from="(310,980)" to="(360,980)"/>
    <wire from="(460,1130)" to="(460,1140)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(520,720)" to="(560,720)"/>
    <wire from="(520,800)" to="(560,800)"/>
    <wire from="(190,1010)" to="(300,1010)"/>
    <wire from="(190,930)" to="(300,930)"/>
    <wire from="(770,250)" to="(810,250)"/>
    <wire from="(980,140)" to="(1020,140)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(440,70)" to="(440,100)"/>
    <wire from="(440,70)" to="(540,70)"/>
    <wire from="(320,1080)" to="(360,1080)"/>
    <wire from="(840,340)" to="(860,340)"/>
    <wire from="(460,580)" to="(550,580)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(700,680)" to="(720,680)"/>
    <wire from="(190,1130)" to="(190,1230)"/>
    <wire from="(930,90)" to="(1020,90)"/>
    <wire from="(840,480)" to="(930,480)"/>
    <wire from="(800,370)" to="(830,370)"/>
    <wire from="(480,590)" to="(480,630)"/>
    <wire from="(450,1240)" to="(460,1240)"/>
    <wire from="(350,1140)" to="(360,1140)"/>
    <wire from="(930,110)" to="(1000,110)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(1010,360)" to="(1020,360)"/>
    <wire from="(430,1020)" to="(430,1080)"/>
    <wire from="(160,670)" to="(160,730)"/>
    <comp lib="0" loc="(910,110)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1330,590)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(320,100)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,980)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(400,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(980,500)" name="AND Gate"/>
    <comp lib="0" loc="(60,260)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1130,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(320,390)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(320,590)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(880,360)" name="NOT Gate"/>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ax"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,790)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(320,490)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(880,380)" name="NOT Gate"/>
    <comp lib="0" loc="(550,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(310,980)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(470,1260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(340,940)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(480,1040)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(340,1240)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(1050,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,880)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(330,880)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(340,1020)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1310,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(330,710)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1440,610)" name="Adder"/>
    <comp lib="0" loc="(330,1280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(100,880)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,1180)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1460,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HalfCarry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(890,340)" name="NOT Gate"/>
    <comp lib="0" loc="(320,1180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(320,200)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(350,1140)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(500,820)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(1080,110)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1010,360)" name="AND Gate"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(470,1160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(770,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,1080)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1310,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="3" loc="(320,300)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,1080)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1340,630)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,1280)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(500,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1050,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="reg">
    <a name="circuit" val="reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,840)" to="(600,850)"/>
    <wire from="(600,920)" to="(600,930)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(340,130)" to="(590,130)"/>
    <wire from="(600,1200)" to="(600,1210)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(830,290)" to="(950,290)"/>
    <wire from="(540,850)" to="(600,850)"/>
    <wire from="(540,930)" to="(600,930)"/>
    <wire from="(540,290)" to="(600,290)"/>
    <wire from="(540,1210)" to="(600,1210)"/>
    <wire from="(540,570)" to="(600,570)"/>
    <wire from="(350,200)" to="(350,400)"/>
    <wire from="(540,570)" to="(540,640)"/>
    <wire from="(540,930)" to="(540,1000)"/>
    <wire from="(280,540)" to="(280,1190)"/>
    <wire from="(580,330)" to="(580,400)"/>
    <wire from="(540,290)" to="(540,360)"/>
    <wire from="(580,610)" to="(580,680)"/>
    <wire from="(580,970)" to="(580,1040)"/>
    <wire from="(290,1120)" to="(590,1120)"/>
    <wire from="(910,370)" to="(910,1040)"/>
    <wire from="(540,850)" to="(540,930)"/>
    <wire from="(320,500)" to="(320,910)"/>
    <wire from="(370,550)" to="(590,550)"/>
    <wire from="(360,460)" to="(360,620)"/>
    <wire from="(120,1240)" to="(980,1240)"/>
    <wire from="(380,410)" to="(590,410)"/>
    <wire from="(870,330)" to="(870,750)"/>
    <wire from="(920,380)" to="(950,380)"/>
    <wire from="(820,280)" to="(950,280)"/>
    <wire from="(850,120)" to="(850,240)"/>
    <wire from="(830,290)" to="(830,470)"/>
    <wire from="(870,330)" to="(950,330)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(580,1180)" to="(590,1180)"/>
    <wire from="(580,820)" to="(590,820)"/>
    <wire from="(580,900)" to="(590,900)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(600,770)" to="(600,780)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(600,1130)" to="(600,1140)"/>
    <wire from="(360,270)" to="(360,410)"/>
    <wire from="(290,530)" to="(290,1120)"/>
    <wire from="(540,1140)" to="(600,1140)"/>
    <wire from="(540,500)" to="(600,500)"/>
    <wire from="(540,780)" to="(600,780)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(540,780)" to="(540,850)"/>
    <wire from="(580,260)" to="(580,330)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(540,500)" to="(540,570)"/>
    <wire from="(540,1140)" to="(540,1210)"/>
    <wire from="(280,1190)" to="(590,1190)"/>
    <wire from="(580,900)" to="(580,970)"/>
    <wire from="(580,540)" to="(580,610)"/>
    <wire from="(330,490)" to="(330,830)"/>
    <wire from="(620,120)" to="(850,120)"/>
    <wire from="(920,380)" to="(920,1110)"/>
    <wire from="(350,200)" to="(590,200)"/>
    <wire from="(910,370)" to="(950,370)"/>
    <wire from="(270,430)" to="(380,430)"/>
    <wire from="(580,820)" to="(580,900)"/>
    <wire from="(360,620)" to="(590,620)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(370,450)" to="(370,550)"/>
    <wire from="(270,410)" to="(360,410)"/>
    <wire from="(90,600)" to="(120,600)"/>
    <wire from="(860,320)" to="(950,320)"/>
    <wire from="(880,340)" to="(880,820)"/>
    <wire from="(250,1220)" to="(970,1220)"/>
    <wire from="(620,820)" to="(880,820)"/>
    <wire from="(320,910)" to="(590,910)"/>
    <wire from="(810,270)" to="(950,270)"/>
    <wire from="(840,300)" to="(840,540)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <wire from="(580,750)" to="(590,750)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(580,1110)" to="(590,1110)"/>
    <wire from="(620,1180)" to="(930,1180)"/>
    <wire from="(120,600)" to="(120,1240)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(600,1060)" to="(600,1070)"/>
    <wire from="(900,360)" to="(950,360)"/>
    <wire from="(600,700)" to="(600,710)"/>
    <wire from="(540,710)" to="(600,710)"/>
    <wire from="(540,1070)" to="(600,1070)"/>
    <wire from="(540,430)" to="(600,430)"/>
    <wire from="(540,1070)" to="(540,1140)"/>
    <wire from="(540,430)" to="(540,500)"/>
    <wire from="(540,710)" to="(540,780)"/>
    <wire from="(580,190)" to="(580,260)"/>
    <wire from="(580,470)" to="(580,540)"/>
    <wire from="(580,1110)" to="(580,1180)"/>
    <wire from="(620,750)" to="(870,750)"/>
    <wire from="(580,750)" to="(580,820)"/>
    <wire from="(850,310)" to="(950,310)"/>
    <wire from="(620,610)" to="(850,610)"/>
    <wire from="(620,1040)" to="(910,1040)"/>
    <wire from="(370,340)" to="(370,420)"/>
    <wire from="(350,690)" to="(590,690)"/>
    <wire from="(270,440)" to="(380,440)"/>
    <wire from="(300,520)" to="(300,1050)"/>
    <wire from="(270,450)" to="(370,450)"/>
    <wire from="(930,390)" to="(930,1180)"/>
    <wire from="(620,680)" to="(860,680)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(340,480)" to="(340,760)"/>
    <wire from="(990,320)" to="(1100,320)"/>
    <wire from="(840,250)" to="(950,250)"/>
    <wire from="(620,1110)" to="(920,1110)"/>
    <wire from="(360,270)" to="(590,270)"/>
    <wire from="(580,80)" to="(580,120)"/>
    <wire from="(120,600)" to="(150,600)"/>
    <wire from="(850,310)" to="(850,610)"/>
    <wire from="(620,970)" to="(900,970)"/>
    <wire from="(270,460)" to="(360,460)"/>
    <wire from="(620,470)" to="(830,470)"/>
    <wire from="(890,350)" to="(890,900)"/>
    <wire from="(620,540)" to="(840,540)"/>
    <wire from="(310,980)" to="(590,980)"/>
    <wire from="(380,440)" to="(380,480)"/>
    <wire from="(810,270)" to="(810,330)"/>
    <wire from="(620,400)" to="(820,400)"/>
    <wire from="(270,470)" to="(350,470)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(180,630)" to="(250,630)"/>
    <wire from="(620,900)" to="(890,900)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(270,480)" to="(340,480)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(580,1040)" to="(590,1040)"/>
    <wire from="(580,680)" to="(590,680)"/>
    <wire from="(270,490)" to="(330,490)"/>
    <wire from="(340,130)" to="(340,390)"/>
    <wire from="(600,990)" to="(600,1000)"/>
    <wire from="(340,760)" to="(590,760)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(600,630)" to="(600,640)"/>
    <wire from="(980,400)" to="(980,1240)"/>
    <wire from="(180,600)" to="(240,600)"/>
    <wire from="(890,350)" to="(950,350)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(140,80)" to="(580,80)"/>
    <wire from="(250,630)" to="(250,1220)"/>
    <wire from="(620,330)" to="(810,330)"/>
    <wire from="(540,1000)" to="(600,1000)"/>
    <wire from="(540,360)" to="(600,360)"/>
    <wire from="(540,160)" to="(600,160)"/>
    <wire from="(540,640)" to="(600,640)"/>
    <wire from="(580,120)" to="(580,190)"/>
    <wire from="(540,640)" to="(540,710)"/>
    <wire from="(540,1000)" to="(540,1070)"/>
    <wire from="(580,400)" to="(580,470)"/>
    <wire from="(540,360)" to="(540,430)"/>
    <wire from="(580,680)" to="(580,750)"/>
    <wire from="(580,1040)" to="(580,1110)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(850,240)" to="(950,240)"/>
    <wire from="(310,510)" to="(310,980)"/>
    <wire from="(250,550)" to="(250,630)"/>
    <wire from="(270,420)" to="(370,420)"/>
    <wire from="(350,470)" to="(350,690)"/>
    <wire from="(300,1050)" to="(590,1050)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(120,160)" to="(540,160)"/>
    <wire from="(840,300)" to="(950,300)"/>
    <wire from="(370,340)" to="(590,340)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(860,320)" to="(860,680)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(380,480)" to="(590,480)"/>
    <wire from="(620,190)" to="(840,190)"/>
    <wire from="(900,360)" to="(900,970)"/>
    <wire from="(840,190)" to="(840,250)"/>
    <wire from="(240,550)" to="(240,600)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(820,280)" to="(820,400)"/>
    <wire from="(270,400)" to="(350,400)"/>
    <wire from="(880,340)" to="(950,340)"/>
    <wire from="(330,830)" to="(590,830)"/>
    <wire from="(970,400)" to="(970,1220)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <wire from="(620,260)" to="(950,260)"/>
    <wire from="(580,970)" to="(590,970)"/>
    <comp lib="0" loc="(1100,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Dataout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(620,190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(990,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="4" loc="(620,1110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="4" loc="(620,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(250,550)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="4" loc="(620,970)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="4" loc="(620,680)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="4" loc="(620,540)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W'"/>
    </comp>
    <comp lib="4" loc="(620,260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(620,900)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="4" loc="(620,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(620,820)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="4" loc="(620,610)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(620,1180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="4" loc="(620,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(620,1040)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="NOT Gate"/>
    <comp lib="4" loc="(620,750)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="4" loc="(620,330)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
  </circuit>
  <circuit name="pc">
    <a name="circuit" val="pc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(430,190)" to="(430,300)"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(460,170)" to="(600,170)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(120,200)" to="(420,200)"/>
    <wire from="(230,220)" to="(460,220)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pc en"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC in"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(330,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC_reset"/>
    </comp>
  </circuit>
  <circuit name="PSW">
    <a name="circuit" val="PSW"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
